header{
  background: linear-gradient(to left, rgb(5, 28, 24) 0%, rgb(50, 139, 117) 63%);;
  text-align: center;
  font-family: 'Shadows Into Light', cursive;
  color: white;
}

*{
  box-sizing: border-box;
  font-family: 'Shadows Into Light', cursive;
}

p {
  font-size: 1.1rem;
  margin: 10px;
  line-height: 1.5;
}

/* BACKGROUND COLORS */
.bg-primary {
  background-color: #e3eae9;
}

.bg-light {
  background-color: #c5e1e0;
}

/* Search button */
.btn {
  text-align: center;
  display: inline-block;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  border-radius: 0.3rem;
  border: 1px solid transparent;
}

.btn.btn-block {
  width: 100%;
  display: block;
  text-align: center;
}

.btn.btn-info {
  background-color: #1bbc9b;
  color: #ffffff;
}


.card {
  background-color: rgb(70, 90, 86);
  border: 1px solid #1a1a1a;
  padding-right: 10px;
}

form .form-input {
  width: 100%;
  padding: 0.75rem;
  color: #1a1a1a;
  background-color: #ffffff;
  margin: 0.625rem 0;
  font-size: 1.2rem;
  border: 1px solid #484848;
  border-radius: 0.3rem;
}

/* FLEX CONTENT */
.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: -15px;
  margin-right: -15px;
  justify-content:space-evenly;
  padding: 25px;
}

[class*='col-'] {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

/* Col styling*/
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }